<!DOCTYPE html>
<html lang="en">

<head>
     
  <style>
    header{
      background-color: #212121;
    }
#spinner-wrapper {
	background: grey;
  height: 100%;
  width: 100%;
}

.loading {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 40px;
	width: 40px;
	transform: translate(-50%, -50%) rotate(45deg) translate3d(0, 0, 0);
	animation: animate 1.2s ease-in-out infinite;
}

@keyframes animate {
	0%,
	10%,
	100% {
		height: 40px;
		width: 40px;
	}
	65% {
		height: 70px;
		width: 70px;
	}
}

.span-block {
	position: absolute;
	display: block;
	width: 20px;
	height: 20px;
	animation: rotate 1.2s linear both infinite;
}

@keyframes rotate {
	0%,
	30% {
		transform: rotate(0);
	}
	65% {
		transform: rotate(-40deg);
	}
	100% {
		transform: rotate(-90deg);
	}
}

#block1 {
	top: 0;
	left: 0;
	background: #55d462;
}

#block2 {
	top: 0;
	right: 0;
	background: #8675e5;
}

#block3 {
	bottom: 0;
	left: 0;
	background: #d84c77;
}

#block4 {
	bottom: 0;
	right: 0;
	background: #fd9a3f;
}

  </style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{% block title %}{% endblock title %}</title>
  <meta content="The Annual Fest of JKIAPT" name="description">

  <meta content="" name="keywords">
	<link rel="icon" type="image/png" href="/static/logo_jk.png">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet"> 

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <span>Avirbhav'22</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link scrollto" href="/">Home</a></li>
            <li><a class="nav-link scrollto" href="/events">Events</a></li>
          <li><a class="nav-link scrollto" href="/scores">Scores</a></li>
          <li><a class="nav-link scrollto" href="/thanks">Thanks</a></li>
          <li><a class="nav-link scrollto" href="/feedback">Feedback</a></li>
          <li><a class="nav-link scrollto" href="/sponsorus">Sponsor Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  {% block body %}{% endblock body %}
  
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="align-items-center">
          <p>Find the Event on</p>
          <div class="social-links mt-3">
            <a href="https://twitter.com/jk_avirbhav" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://facebook.com/jk.avirbhav" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com/avirbhav_" class="instagram"><i class="bi bi-instagram"></i></a>
            {% comment %} <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> {% endcomment %}
          </div>
        </div>

  </footer> 
  <!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/purecounter/purecounter.js"></script>
  <script src="/static/assets/vendor/aos/aos.js"></script>
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/assets/js/main.js"></script>
  <script>
    let spinnerWrapper = document.getElementById('spinner-wrapper');
    window.addEventListener('load', function(){
      spinnerWrapper.style.display = 'none';
    });
  </script>

</body>

</html>